GROQ_API_KEY="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"

SPOTIFY_CLIENT_ID="ca9886919c9740989371faff193d7fbf"
SPOTIFY_CLIENT_SECRET="24dd1ad5784f4fbea0078b4ebceee450"
SPOTIFY_REDIRECT_URI = "http://localhost:8501"





